EVENT_LIST = "https://admin-api.dreamexch9.com/api/dream/event/cricket"
CRON_EVENT_LIST = "*/6 * * * *"

MARKET_LIST = "https://admin-api.dreamexch9.com/api/dream/event/markets/"
CRON_MARKET_LIST = "*/2.5 * * * *"

ODDS_API = "http://dbm9.com:3000/dream/get_odds"
CRON_ODDS_API = "*/1.5 * * * *"


ODDS_SOCKET_TIMER = 1000

EVENT_SOCKET_TIMER = 1500